# eStudentloanTNI

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/th/ac/tni/studentaffairs/estudentloantni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/tni/studentaffairs/estudentloantni/: AdapterWebContent.java  AnnounceFragment.java  ChangePasswordFragment.java  DataModelWebContent.java  DividerItemDecoration.java  DocumentFragment.java  EditAccountFragment.java  FragmentWebview.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PageAdapter.java  RegisterFragment.java  SplashActivity.java  Tap1Activity.java  Tap2Activity.java  WebViewActivity.java
app/src/main/java/th/ac/tni/studentaffairs/estudentloantni/activity/: DocumentActivity.java  MainActivity.java  NewActivity.java  SplashActivity.java  Tap1Activity.java  Tap2Activity.java  WebViewActivity.java
app/src/main/java/th/ac/tni/studentaffairs/estudentloantni/adapter/: AdapterWebContent.java  PageAdapter.java  TopicAdapter.java
app/src/main/java/th/ac/tni/studentaffairs/estudentloantni/dao/: DataModelWebContent.java  NewDao.java
app/src/main/java/th/ac/tni/studentaffairs/estudentloantni/fragment/: AnnounceFragment.java  ChangePasswordFragment.java  ContactFragment.java  DocumentFragment.java  EditAccountFragment.java  FragmentWebview.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/th/ac/tni/studentaffairs/estudentloantni/manager/: FirebaseIDService.java  MyFirebaseMessagingService.java  NotificationsListenerService.java  RegistrationService.java  TokenRefreshListenerService.java
app/src/main/java/th/co/dest/anek/studentloan/: DividerItemDecoration.java
app/src/main/java/th/co/dest/anek/studentloan/activity/: DocumentActivity.java  MainActivity.java  NewActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/th/co/dest/anek/studentloan/adapter/: PageAdapter.java  TopicAdapter.java
app/src/main/java/th/co/dest/anek/studentloan/dao/: NewDao.java
app/src/main/java/th/co/dest/anek/studentloan/fragment/: AnnounceFragment.java  ChangePasswordFragment.java  ContactFragment.java  DocumentFragment.java  EditAccountFragment.java  FragmentWebview.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/th/co/dest/anek/studentloan/manager/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: btn_account_selector.xml  custom_bg.xml  row_selector.xml  splash_bg.xml  tap_bg_selector.xml  test_shape.xml  test_shape2.xml  test_shape3.xml  textview_login_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tap1.xml  activity_tap2.xml  activity_web_view.xml  fragment_announce.xml  fragment_change_password.xml  fragment_contact.xml  fragment_document.xml  fragment_edit_account.xml  fragment_forget_password.xml  fragment_login.xml  fragment_register.xml  fragment_web_view.xml  header.xml  listview_item_web_content.xml  tap_fragment_1.xml  tap_fragment_2.xml
app/src/main/res/menu/: drawer.xml  drawer_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/th/ac/tni/studentaffairs/estudentloantni/: ExampleUnitTest.java
(+2 files in other folders)
