apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "th.ac.tni.studentaffairs.estudentloantni"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // DataBinding(Support Library)
    dataBinding {
        enabled = true
    }
}

// def = var
def supportLibraryVersion = "23.3.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    // Support Library
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    // Google Library
    compile 'com.google.android.gms:play-services:9.4.0'
    // Firebase Library
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.4'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    // Gson Library
    compile 'com.google.code.gson:gson:2.7'
    // Other Library
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
//    compile 'com.jakewharton:butterknife:7.0.1' --> Change to DataBinding(Support Library)
}

apply plugin: 'com.google.gms.google-services'
