<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="70dp"-->
            <!--android:foregroundGravity="center_vertical"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:src="@drawable/ic_info_outline_black"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:background="@drawable/custom_bg"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:text="Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:lineSpacingExtra="3dp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDate"
                android:text="October 7, 2015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>